<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>step-project-cards</title>
  </head>
  <body>
    <header class="header-block">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <svg
            class="ms-4"
              enable-background="new 0 0 512 512"
              height="70"
              viewBox="0 0 512 512"
              width="60"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="m512 256c0 2.856-.047 5.702-.14 8.536-.038 1.156-4.182-.813-4.235.339-.415 8.984-1.558 16.281-2.875 25-.293 1.942 3.755 8.568 3.419 10.496-21.011 120.236-125.917 211.629-252.169 211.629-141.385 0-256-114.615-256-256s114.615-256 256-256 256 114.615 256 256z"
                  fill="#07a9f0"
                />
                <path
                  d="m457.616 223.678c0 97.202-78.798 176-176 176s-176-78.798-176-176 78.798-176 176-176 176 78.798 176 176z"
                  fill="#40c1fa"
                />
                <path
                  d="m511.86 264.535c-.399 12.179-1.649 24.144-3.692 35.835-.424-.525-.799-1.097-1.115-1.712l-35.915-67.795-31.854 79.635c-1.519 3.797-5.196 6.286-9.285 6.286s-7.766-2.489-9.285-6.286l-20-50c-2.051-5.128.443-10.947 5.571-12.999 5.126-2.049 10.947.443 12.999 5.571l10.716 26.788 30.715-76.788c1.455-3.637 4.899-6.09 8.813-6.275 3.909-.167 7.573 1.932 9.365 5.416z"
                  fill="#b4e7fd"
                />
                <path
                  d="m408.774 299.092c-20.291 48.98-110.999 122.181-163.549 155.349-11.744 7.413-26.706 7.413-38.45 0-52.55-33.168-143.258-106.369-163.549-155.349-66.676-160.947 101.871-216.245 182.774-139.186 80.903-77.059 249.45-21.761 182.774 139.186z"
                  fill="#f44545"
                />
                <path
                  d="m304.8 411.642c-21.404 17.022-42.503 32.023-59.575 42.798-11.745 7.413-26.706 7.413-38.45 0-52.55-33.168-143.258-106.369-163.549-155.349-31.255-75.444-10.823-127.675 28.038-153.939-1.581 61.613 26.838 131.187 82.185 186.534 45.018 45.019 99.448 72.221 151.351 79.956z"
                  fill="#d63030"
                />
                <path
                  d="m378.372 245.024c-19.348 12.323-91.703-47.471-83.147-69.371 5.141-13.16 42.197-19.546 67.403-.492 27.548 20.823 27.861 62.146 15.744 69.863z"
                  fill="#fc7979"
                />
                <path
                  d="m190 265c0 13.807-11.193 25-25 25s-25-11.193-25-25 11.193-25 25-25 25 11.193 25 25z"
                  fill="#af2727"
                />
                <path
                  d="m163.714 266.069c-5.128 2.048-10.947-.443-12.999-5.571l-10.715-26.788-30.715 76.788c-1.455 3.637-4.899 6.09-8.813 6.275-.158.007-.316.011-.474.011-3.732 0-7.172-2.084-8.891-5.427l-27.209-52.906h-53.898c-5.523 0-10-4.478-10-10s4.477-10 10-10h60c3.747 0 7.179 2.095 8.893 5.427l19.968 38.827 31.854-79.635c1.519-3.797 5.196-6.286 9.285-6.286s7.766 2.489 9.285 6.286l20 50c2.051 5.128-.443 10.948-5.571 12.999z"
                  fill="#d5f1fe"
                />
                <path
                  d="m406.456 351.15v42.149c0 5.523-4.477 10-10 10h-44.381v44.381c0 5.523-4.477 10-10 10h-42.15c-5.523 0-10-4.477-10-10v-44.381h-44.381c-5.523 0-10-4.477-10-10v-42.149c0-5.523 4.477-10 10-10h44.381v-44.381c0-5.523 4.477-10 10-10h42.15c5.523 0 10 4.477 10 10v44.381h44.381c5.522 0 10 4.477 10 10zm-127.71-306.113-7.79-14.243c-.635-1.161-2.303-1.161-2.939 0l-7.79 14.243c-.154.281-.385.512-.666.666l-14.243 7.79c-1.161.635-1.161 2.303 0 2.939l14.243 7.79c.281.154.512.385.666.666l7.79 14.243c.635 1.161 2.303 1.161 2.939 0l7.79-14.243c.154-.281.385-.512.666-.666l14.243-7.79c1.161-.635 1.161-2.303 0-2.939l-14.243-7.79c-.282-.154-.513-.385-.666-.666z"
                  fill="#fff5f5"
                />
                <path
                  d="m309.381 341.15h-19.456v-44.381c0-5.523 4.477-10 10-10h29.456c-5.523 0-10 4.477-10 10v34.381c0 5.523-4.477 10-10 10zm-34.381 0h-29.456c-5.523 0-10 4.477-10 10v42.149c0 5.523 4.477 10 10 10h29.456c-5.523 0-10-4.477-10-10v-42.149c0-5.523 4.477-10 10-10zm44.381 106.53v-34.381c0-5.523-4.477-10-10-10h-19.456v44.381c0 5.523 4.477 10 10 10h29.456c-5.523 0-10-4.477-10-10z"
                  fill="#d5f1fe"
                />
                <path
                  d="m200.576 89.508-14.243 7.79c-.281.154-.512.385-.666.666l-7.79 14.243c-.635 1.162-2.303 1.162-2.938 0l-7.79-14.243c-.154-.281-.385-.512-.666-.666l-14.243-7.79c-1.161-.635-1.161-2.303 0-2.938l14.243-7.79c.281-.154.512-.385.666-.666l7.79-14.243c.635-1.161 2.303-1.161 2.938 0l7.79 14.243c.154.281.385.512.666.666l14.243 7.79c1.161.634 1.161 2.303 0 2.938z"
                  fill="#057aad"
                />
              </g>
            </svg>
          </a>
              <button class="btn btn-lg btn-info me-3 rounded-pill fs-4 text-uppercase" id="loginButton">
                Login
              </button>
              <button class="btn btn-lg btn-info me-3 rounded-pill fs-5 text-uppercase" hidden = "true" id="createButton">
                Create
              </button>
      </nav>
    </header>
    <main>
      <div class="background">
        <div class="container">
        <div class="d-flex flex-row justify-content-evenly bd-highlight mb-3">
          <div class="p-2 bd-highlight mt-4">
            <p class="header-select">description:</p>
            <input type="text" class="form-control" id="description-filter">
          </div>
          <div class="p-2 bd-highlight mt-4">
            <p class="header-select">visit urgency:</p>
            <select class="form-select" aria-label="Default select example" id="urgency-filter">
              <option value=""></option>
              <option value="high">High</option>
              <option value="normal">Normal</option>
              <option value="low">Low</option>
            </select>
          </div>
        </div>
        <div class="d-flex flex-row flex-wrap" id="cards-block"></div>
      </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="mainModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      </div>
      <!-- Модалка для створення картки -->
      <!-- Modal -->
      <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      </div>
    </main>
    <footer class="footer-block">
      <div class="container">
      <p class="footer-text">
        © Copyright 2021 <span class="company-title">MedicalCare</span> | All Rights
        Reserved
      </p>
    </div>
    </footer>
  </body>
</html>
